
### What is this repository for? ###

* Playing around with a Space Invader style game in Phaser.js using. I built in buttons for movement + fire to 

### How to run locally ###

* `git clone git@github.com:SquishyAndroid/express-skeleton.git`
* `cd node-app`
* `npm install`
* `npm start or DEBUG=express-skeleton* npm start`
* Enter `http://localhost:3000` in your browser

### Tech Stack ###

* Node.js
* Express.js
* Handlebars

### Who do I talk to? ###

* Bradley Engelhardt <brad.engelhardt@gmail.com>

### Credits ###

* the base of the game is built off of Danbee's Space Invaders
https://github.com/danbee/invaders
* Phaser.js
